<Properties StartupConfiguration="{6DEBA529-3F2F-4C46-91C3-559F4B939D55}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Procedural_Solution/ProceduralProgram.cs">
    <Files>
      <File FileName="Prerelease_IGCSE_CS/Program.cs" Line="74" Column="1" />
      <File FileName="Procedural_Solution/ProceduralProgram.cs" Line="220" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Procedural__Solution PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Prerelease__IGCSE__CS PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>