<Properties StartupConfiguration="{691037E1-CF6F-4A1F-AE3C-E6AE442E790C}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Procedural_Solution/ProceduralProgram.cs">
    <Files>
      <File FileName="Procedural_Solution/ProceduralProgram.cs" Line="9" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Prerelease__IGCSE__CS PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>